<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Theme a rion - Portfolio</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="navbar">
    <div class="row">
      <div id="menu" class="medium-10 medium-offset-1 large-8 large-offset-2 columns">
        <div id="menu-grid" class="row text-center">
          <div class="small-4 columns"><a href="index.html">cv</a></div>
          <div class="small-4 columns"><a href="portfolio.html">portfolio</a></div>
          <div class="small-4 columns"><a href="contact.html">contact</a></div>
        </div>
      </div>
    </div>
  </header>
  <section class="portfolio">
  <div class="row">
    <div class="small-12 large-12 columns">
      <h3>Travaux étudiants et ateliers</h3>
    </div>
  </div>
  <div class="row">
    <div class="small-up-2 medium-up-3 large-up-3">
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/400x400">
        <p>Projet blabla</p>
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/400x400">
        <p>Projet blabla</p>
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/400x400">
        <p>Projet blabla</p>
      </div>
    </div>
    
  </div>
  </div>
</section>
</body>
</html>
